In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
train_data=pd.read_excel("Flight_train_data.xlsx")

In [3]:
train_data.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [4]:
train_data.shape

(10683, 11)

In [5]:
test_data=pd.read_excel("Flight_test_data.xlsx")

In [6]:
test_data.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [7]:
test_data.shape

(2671, 10)

In [8]:
df=train_data.append(test_data)

In [9]:
df.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [10]:
df.shape

(13354, 11)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [12]:
df.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [13]:
df.duplicated().sum()

246

### Feature Engineering

In [14]:
df["Date_Of_Journey"]=pd.to_datetime(df["Date_of_Journey"])

In [15]:
df["Date_Of_Journey"].dtype

dtype('<M8[ns]')

In [16]:
df["Month"]=df["Date_Of_Journey"].dt.month
df["Year"]=df["Date_Of_Journey"].dt.year
df["Date"]=df["Date_Of_Journey"].dt.day

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date_Of_Journey  13354 non-null  datetime64[ns]
 12  Month            13354 non-null  int64
 13  Year             13354 non-null  int64
 14  Date             13354 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(10)
memory usage: 1.6+ MB

In [18]:
df.drop('Date_Of_Journey',axis=1,inplace=True)

In [19]:
df.columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price', 'Month', 'Year', 'Date'],
      dtype='object')

In [20]:
df.head(5)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Date
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,3,2019,24
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,2019,5
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,2019,6
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,2019,5
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,2019,3

In [21]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [22]:
df.columns

Index(['Airline', 'Source', 'Destination', 'Route', 'Dep_Time', 'Arrival_Time',
       'Duration', 'Total_Stops', 'Additional_Info', 'Price', 'Month', 'Year',
       'Date'],
      dtype='object')

In [23]:
df["Arrival_Time"]=df['Arrival_Time'].str.split(' ').str[0]

In [24]:
df["Arrival_Time"]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [25]:
df["Arrival_Hr"]=df["Arrival_Time"].str.split(':').str[0]
df["Arrival_Min"]=df["Arrival_Time"].str.split(':').str[1]

In [26]:
df['Arrival_Hr']=df['Arrival_Hr'].astype(int)
df['Arrival_Min']=df['Arrival_Min'].astype(int)

In [27]:
df.drop('Arrival_Time',axis=1,inplace=True)

In [28]:
df.head(5)

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,3,2019,24,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,2019,5,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,2019,6,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,2019,5,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,2019,3,21,35

In [29]:
df["Dep_Hr"]=df["Dep_Time"].str.split(':').str[0]
df["Dep_Min"]=df["Dep_Time"].str.split(':').str[1]

In [30]:
df["Dep_Hr"]=df["Dep_Hr"].astype(int)
df["Dep_Min"]=df["Dep_Min"].astype(int)

In [31]:
df.drop('Dep_Time',axis=1,inplace=True)

In [32]:
df.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,3,2019,24,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,2019,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,2019,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,2019,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,2019,3,21,35,16,50

In [33]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [34]:
df["Total_Stops"]=df["Total_Stops"].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan' :1, '4 stops':4})

In [35]:
df.head(5)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,3,2019,24,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,2019,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,2019,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,2019,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,2019,3,21,35,16,50

In [36]:
df.drop('Route',axis=1,inplace=True)

In [37]:
df.head(5)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,3,2019,24,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,2019,5,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,2019,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,2019,5,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,2019,3,21,35,16,50

In [38]:
df['Duration_Hr']=df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [39]:
df["Duration_Hr"].head(5)

0     2
1     7
2    19
3     5
4     4
Name: Duration_Hr, dtype: object

In [40]:
df.drop('Duration',axis=1,inplace=True)

In [41]:
df[df['Duration_Hr']=='5m']

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min,Duration_Hr
6474,Air India,Mumbai,Hyderabad,2.0,No info,17327.0,6,2019,3,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,2.0,No info,NaN,12,2019,3,16,55,16,50,5m

In [42]:
df.drop(6474,axis=0,inplace=True)

In [43]:
df.drop(2660,axis=0,inplace=True)

In [44]:
df["Duration_Hr"]=df["Duration_Hr"].astype(int)

In [45]:
df["Duration_Hr"].dtype

dtype('int32')

In [46]:
df.head(5)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min,Duration_Hr
0,IndiGo,Banglore,New Delhi,0.0,No info,3897.0,3,2019,24,1,10,22,20,2
1,Air India,Kolkata,Banglore,2.0,No info,7662.0,1,2019,5,13,15,5,50,7
2,Jet Airways,Delhi,Cochin,2.0,No info,13882.0,9,2019,6,4,25,9,25,19
3,IndiGo,Kolkata,Banglore,1.0,No info,6218.0,12,2019,5,23,30,18,5,5
4,IndiGo,Banglore,New Delhi,1.0,No info,13302.0,1,2019,3,21,35,16,50,4

In [47]:
df["Airline"].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [48]:
df["Source"].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [49]:
df["Additional_Info"].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [50]:
df["Destination"].unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [51]:
from sklearn.preprocessing import LabelEncoder
lb= LabelEncoder()

In [52]:
df["Airline"]=lb.fit_transform(df["Airline"])
df["Source"]=lb.fit_transform(df["Source"])
df["Additional_Info"]=lb.fit_transform(df["Additional_Info"])
df["Destination"]=lb.fit_transform(df["Destination"])

In [53]:
df.head(5)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min,Duration_Hr
0,3,0,5,0.0,8,3897.0,3,2019,24,1,10,22,20,2
1,1,3,0,2.0,8,7662.0,1,2019,5,13,15,5,50,7
2,4,2,1,2.0,8,13882.0,9,2019,6,4,25,9,25,19
3,3,3,0,1.0,8,6218.0,12,2019,5,23,30,18,5,5
4,3,0,5,1.0,8,13302.0,1,2019,3,21,35,16,50,4

In [54]:
from sklearn.preprocessing import OneHotEncoder
ohe= OneHotEncoder()

ohe.fit_transform(np.array(df['Airline']).reshape(-1,1))

<13351x12 sparse matrix of type '<class 'numpy.float64'>'
	with 13351 stored elements in Compressed Sparse Row format>

In [55]:
df.head(5)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min,Duration_Hr
0,3,0,5,0.0,8,3897.0,3,2019,24,1,10,22,20,2
1,1,3,0,2.0,8,7662.0,1,2019,5,13,15,5,50,7
2,4,2,1,2.0,8,13882.0,9,2019,6,4,25,9,25,19
3,3,3,0,1.0,8,6218.0,12,2019,5,23,30,18,5,5
4,3,0,5,1.0,8,13302.0,1,2019,3,21,35,16,50,4

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   Month            13351 non-null  int64
 7   Year             13351 non-null  int64
 8   Date             13351 non-null  int64
 9   Arrival_Hr       13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Dep_Hr           13351 non-null  int32
 12  Dep_Min          13351 non-null  int32
 13  Duration_Hr      13351 non-null  int32
dtypes: float64(2), int32(9), int64(3)
memory usage: 1.1 MB

In [57]:
df1=pd.get_dummies(df,columns=["Airline", "Source", "Destination"] ,drop_first = True)
df1

,Total_Stops,Additional_Info,Price,Month,Year,Date,Arrival_Hr,Arrival_Min,Dep_Hr,Dep_Min,...,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5
0,0.0,8,3897.0,3,2019,24,1,10,22,20,...,0,0,0,0,0,0,0,0,0,1
1,2.0,8,7662.0,1,2019,5,13,15,5,50,...,0,0,0,1,0,0,0,0,0,0
2,2.0,8,13882.0,9,2019,6,4,25,9,25,...,0,0,1,0,0,1,0,0,0,0
3,1.0,8,6218.0,12,2019,5,23,30,18,5,...,0,0,0,1,0,0,0,0,0,0
4,1.0,8,13302.0,1,2019,3,21,35,16,50,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1.0,8,NaN,6,2019,6,20,25,20,30,...,0,0,0,1,0,0,0,0,0,0
2667,0.0,8,NaN,3,2019,27,16,55,14,20,...,0,0,0,1,0,0,0,0,0,0
2668,1.0,8,NaN,6,2019,3,4,25,21,50,...,0,0,1,0,0,1,0,0,0,0
2669,1.0,8,NaN,6,2019,3,19,15,4,0,...,0,0,1,0,0,1,0,0,0,0
2670,1.0,8,NaN,6,2019,15,19,15,4,55,...,0,0,1,0,0,1,0,0,0,0